# Copia como .env y actualiza claves si aplica

# Mongo
MONGO_URI=mongodb://mongo:27017/BD_Diagnostico_Rendimiento

# Microservicios
MS_PAGESPEED_URL=http://micro-pagespeed:3001
MS_SECURITY_URL=http://security-service:3002

# Puertos
PORT=4000
PS_PORT=3001

# Redis (deshabilitado por defecto)
REDIS_ENABLED=false
REDIS_URL=redis://redis:6379

# PageSpeed API key (opcional; sin clave hará fallback a Lighthouse local)
PSI_API_KEY=AIzaSyCX_fQrS880HJ_rNsush2O54b6Ilcynbhc
